{
  "name": "channel-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot for managing channels.",
  "main": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "keywords": ["discord.js"],
  "author": "RookieAND",
  "license": "ISC",
  "dependencies": {
    "@sapphire/cron": "^1.2.1",
    "@sapphire/decorators": "^6.1.1",
    "@sapphire/discord.js-utilities": "^7.3.1",
    "@sapphire/framework": "^5",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/time-utilities": "^1.7.14",
    "@sapphire/utilities": "^3.18.1",
    "cron": "^3.3.1",
    "discord.js": "^14",
    "es-toolkit": "^1.30.1",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "dotenv": "^16",
    "tsup": "8.3.0",
    "typescript": "^5"
  },
  "scripts": {
    "build:dev": "tsup-node",
    "start:dev": "NODE_ENV=development tsup-node --watch --onSuccess \"node dist/index.mjs\"",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src"
  }
}
